<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0710.1009                               -->
<workbook source-build='2020.4.7 (20204.21.0710.1009)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='OlympicGamesAnalysis_16301644515050' path='/workbooks' revision='1.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='athlete_events_t (olympic_games)' inline='true' name='federated.0alq3s911kcnjl15yhzp019z193j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1v58dlv1pbr46z18jvwlr1snkaxh'>
            <connection class='mysql' dbname='olympic_games' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.1v58dlv1pbr46z18jvwlr1snkaxh' name='athlete_events_t' table='[athlete_events_t]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1v58dlv1pbr46z18jvwlr1snkaxh' name='athlete_events_t' table='[athlete_events_t]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Competitor_Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Competitor_Name]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Competitor_Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>6</width>
            <contains-null>false</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_Grouping</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age_Grouping]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Age_Grouping</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8</width>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Height</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Height</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Weight</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nation_Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nation_Code]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Nation_Code</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sport</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Sport</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Event</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medal</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events_t]</parent-name>
            <remote-alias>Medal</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Grouping' datatype='string' name='[Age_Grouping]' role='dimension' type='nominal' />
      <column caption='Competitor Name' datatype='string' name='[Competitor_Name]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='Nation Code' datatype='string' name='[Nation_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Weight]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events_t' datatype='table' name='[__tableau_internal_object_id__].[athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB]' role='measure' type='quantitative' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Competitor Name,Medal)' hidden='true' name='[Action (Competitor Name,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Competitor_Name]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal,Sport)' hidden='true' name='[Action (Medal,Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <group caption='Action (Medal,YEAR(Year))' hidden='true' name='[Action (Medal,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medal]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/jayeshrao/Desktop/github/olympic-games-analysis/athlete_events_t (olympic_games).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>0</ordinal>
              <family>athlete_events_t</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>147039</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Competitor_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Competitor_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Competitor_Name</remote-alias>
              <ordinal>1</ordinal>
              <family>athlete_events_t</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>147039</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>2</ordinal>
              <family>athlete_events_t</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>3</ordinal>
              <family>athlete_events_t</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>139</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age_Grouping</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age_Grouping]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age_Grouping</remote-alias>
              <ordinal>4</ordinal>
              <family>athlete_events_t</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Height</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Height]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Height</remote-alias>
              <ordinal>5</ordinal>
              <family>athlete_events_t</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>183</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weight</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Weight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weight</remote-alias>
              <ordinal>6</ordinal>
              <family>athlete_events_t</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>274</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nation_Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nation_Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nation_Code</remote-alias>
              <ordinal>7</ordinal>
              <family>athlete_events_t</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>563</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>8</ordinal>
              <family>athlete_events_t</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sport</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sport]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sport</remote-alias>
              <ordinal>9</ordinal>
              <family>athlete_events_t</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>59</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Event</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Event]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event</remote-alias>
              <ordinal>10</ordinal>
              <family>athlete_events_t</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1822</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Medal</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Medal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Medal</remote-alias>
              <ordinal>11</ordinal>
              <family>athlete_events_t</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='3' name='LROOT_S1' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sex:nk]' palette='seattle_grays_10_0' type='palette'>
            <map to='#5c6068'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Medal:nk]' type='palette'>
            <map to='#2ca02c'>
              <bucket>&quot;Not Registered&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Silver&quot;</bucket>
            </map>
            <map to='#bd603b'>
              <bucket>&quot;Bronze&quot;</bucket>
            </map>
            <map to='#f7b254'>
              <bucket>&quot;Gold&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='ID' />
        <field-sort-custom-order field='Competitor_Name' />
        <field-sort-custom-order field='Sex' />
        <field-sort-custom-order field='Age' />
        <field-sort-custom-order field='Age_Grouping' />
        <field-sort-custom-order field='Height' />
        <field-sort-custom-order field='Weight' />
        <field-sort-custom-order field='Nation_Code' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Calculation_122371257453117443' />
        <field-sort-custom-order field='Sport' />
        <field-sort-custom-order field='Event' />
        <field-sort-custom-order field='Medal' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='athlete_events_t' id='athlete_events_t_65AFD9DB43FF4470B7B307C9C85AFFFB'>
            <properties context=''>
              <relation connection='mysql.1v58dlv1pbr46z18jvwlr1snkaxh' name='athlete_events_t' table='[athlete_events_t]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='Year' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0alq3s911kcnjl15yhzp019z193j' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Olympic Games Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympic Games Analysis' type='sheet' worksheet='# of Medals by Competitor and Medal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Olympic Games Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympic Games Analysis' type='sheet' worksheet='# of Medals by Sport and Medal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Olympic Games Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Olympic Games Analysis' type='sheet' worksheet='# of Medals by Year and Medals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Olympic Games Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_t (olympic_games)' name='federated.0alq3s911kcnjl15yhzp019z193j' />
          </datasources>
          <datasource-dependencies datasource='federated.0alq3s911kcnjl15yhzp019z193j'>
            <column caption='Competitor Name' datatype='string' name='[Competitor_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Competitor_Name]' derivation='Count' name='[cnt:Competitor_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Competitor_Name]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]'>
            <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Competitor_Name:qk]' value='20' />
            <format attr='font-weight' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Competitor_Name:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Competitor_Name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F07CABE1-8112-4ECC-A7FF-4B1F5800B2B2}' />
    </worksheet>
    <worksheet name='# of Competitors by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'># of Competitors by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_t (olympic_games)' name='federated.0alq3s911kcnjl15yhzp019z193j' />
          </datasources>
          <datasource-dependencies datasource='federated.0alq3s911kcnjl15yhzp019z193j'>
            <column caption='Competitor Name' datatype='string' name='[Competitor_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Competitor_Name]' derivation='Count' name='[cnt:Competitor_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competitor_Name]' derivation='Count' name='[pcto:cnt:Competitor_Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Competitor_Name]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]'>
            <groupfilter function='level-members' level='[none:Medal:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sex:nk]' />
              <wedge-size column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Competitor_Name:qk]' />
              <size column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Competitor_Name:qk]' />
              <text column='[federated.0alq3s911kcnjl15yhzp019z193j].[pcto:cnt:Competitor_Name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.4392818212509155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{65C7C187-FA83-4934-90B4-A4DFFEC24A96}' />
    </worksheet>
    <worksheet name='# of Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_t (olympic_games)' name='federated.0alq3s911kcnjl15yhzp019z193j' />
          </datasources>
          <datasource-dependencies datasource='federated.0alq3s911kcnjl15yhzp019z193j'>
            <column caption='Competitor Name' datatype='string' name='[Competitor_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Competitor_Name]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Not Registered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' value='20' />
            <format attr='font-weight' field='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' value='bold' />
            <format attr='font-size' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='20' />
            <format attr='font-weight' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BFFFFF3F-1B7C-4BC4-A309-FB5F01A3D7D2}' />
    </worksheet>
    <worksheet name='# of Medals by Competitor and Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'># of Medals by Competitor and Medal</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Arial' fontsize='9'>Click on Competitors or Medal count to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_t (olympic_games)' name='federated.0alq3s911kcnjl15yhzp019z193j' />
          </datasources>
          <datasource-dependencies datasource='federated.0alq3s911kcnjl15yhzp019z193j'>
            <column caption='Competitor Name' datatype='string' name='[Competitor_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitor_Name]' derivation='None' name='[none:Competitor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Not Registered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Competitor_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='#ffffff' />
            <format attr='font-family' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='Arial' />
            <format attr='font-weight' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='normal' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Competitor_Name:nk]' value='88' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' />
              <text column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Competitor_Name:nk]</rows>
        <cols>[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]</cols>
      </table>
      <simple-id uuid='{5C75891C-98EE-4DDF-9F45-DD59C2F1736E}' />
    </worksheet>
    <worksheet name='# of Medals by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_t (olympic_games)' name='federated.0alq3s911kcnjl15yhzp019z193j' />
          </datasources>
          <datasource-dependencies datasource='federated.0alq3s911kcnjl15yhzp019z193j'>
            <column caption='Competitor Name' datatype='string' name='[Competitor_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[pcto:cnt:Medal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Competitor_Name]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Not Registered&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sex:nk]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,YEAR(Year))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sex:nk]' />
              <wedge-size column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' />
              <size column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' />
              <text column='[federated.0alq3s911kcnjl15yhzp019z193j].[pcto:cnt:Medal:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.4392818212509155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F4728F0E-64F4-4EF8-AA32-23165E528035}' />
    </worksheet>
    <worksheet name='# of Medals by Sport and Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'># of Medals by Sport and Medal</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Arial' fontsize='9'>Click on Sport or Medal count to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_t (olympic_games)' name='federated.0alq3s911kcnjl15yhzp019z193j' />
          </datasources>
          <datasource-dependencies datasource='federated.0alq3s911kcnjl15yhzp019z193j'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Not Registered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-family' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='Arial' />
            <format attr='color' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='#ffffff' />
            <format attr='font-size' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='9' />
            <format attr='font-weight' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' value='normal' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='22' />
            <format attr='width' field='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sport:nk]' value='80' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' value='Filter Medals'>
              <formatted-text>
                <run fontcolor='#000000'>Filter Medals</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' />
              <text column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5602209568023682' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sport:nk]</rows>
        <cols>[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]</cols>
      </table>
      <simple-id uuid='{2432BC57-3E5F-411A-AE01-AAB9D2C15557}' />
    </worksheet>
    <worksheet lock-quick-filters='true' name='# of Medals by Year and Medals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Arial' fontsize='9'>Click on Years or Medal count to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events_t (olympic_games)' name='federated.0alq3s911kcnjl15yhzp019z193j' />
          </datasources>
          <datasource-dependencies datasource='federated.0alq3s911kcnjl15yhzp019z193j'>
            <column caption='Competitor Name' datatype='string' name='[Competitor_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Competitor_Name]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Medal]' />
              <groupfilter function='level-members' level='[Sport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Not Registered&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Medal,Sport)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Competitor Name,Medal)]</column>
            <column>[federated.0alq3s911kcnjl15yhzp019z193j].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' scope='rows' value='Count of Medals' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' value='80' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' value='Medals'>
              <formatted-text>
                <run>Medals</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' />
              <text column='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]</rows>
        <cols>[federated.0alq3s911kcnjl15yhzp019z193j].[yr:Year:ok]</cols>
      </table>
      <simple-id uuid='{93759C75-1A4F-4790-9A5B-68B68805C280}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Olympic Games Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='athlete_events_t (olympic_games)' name='federated.0alq3s911kcnjl15yhzp019z193j' />
      </datasources>
      <datasource-dependencies datasource='federated.0alq3s911kcnjl15yhzp019z193j'>
        <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
        <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97878' id='19' param='vert' w='98710' x='645' y='1061'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='4244' id='20' is-fixed='true' w='98710' x='645' y='1061'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93634' id='17' w='98710' x='645' y='5305'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93634' id='7' param='horz' w='68445' x='645' y='5305'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93634' id='5' w='68445' x='645' y='5305'>
                  <zone h='46160' id='3' name='# of Medals by Year and Medals' w='34223' x='645' y='52779'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='31790' id='10' name='# of Competitors by Gender' w='17010' x='645' y='20989'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='31790' id='13' name='# of Medals by Gender' w='17679' x='17655' y='20989'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='47474' id='14' name='# of Medals by Sport and Medal' w='33756' x='35334' y='5305'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='15684' id='15' name='# of Competitors' w='17010' x='645' y='5305'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='15684' id='16' name='# of Medals' w='17679' x='17655' y='5305'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='46160' id='23' name='# of Medals by Sport and Medal' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' values='database' w='34222' x='34868' y='52779'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='77328' id='9' name='# of Medals by Competitor and Medal' w='30265' x='69090' y='21611'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='167' h='16306' id='6' is-fixed='true' param='vert' w='30265' x='69090' y='5305'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='115' h='16306' id='8' is-fixed='true' leg-item-layout='vert' name='# of Medals by Year and Medals' pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' w='30265' x='69090' y='5305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontname='Arial'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1850' minheight='1850' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='35' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97878' id='34' param='vert' w='98710' x='645' y='1061'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='4244' id='20' w='98710' x='645' y='1061'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='118' h='15684' id='15' is-fixed='true' name='# of Competitors' w='17010' x='645' y='5305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='118' h='15684' id='16' is-fixed='true' name='# of Medals' w='17679' x='17655' y='5305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15517' id='23' mode='checkdropdown' name='# of Medals by Sport and Medal' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' values='database' w='10161' x='81371' y='6101'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47474' id='14' is-fixed='true' name='# of Medals by Sport and Medal' w='33756' x='35334' y='5305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='246' h='31790' id='10' is-fixed='true' name='# of Competitors by Gender' w='17010' x='645' y='20989'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='246' h='31790' id='13' is-fixed='true' name='# of Medals by Gender' w='17679' x='17655' y='20989'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='77328' id='9' is-fixed='true' name='# of Medals by Competitor and Medal' w='30265' x='69090' y='21611'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46160' id='3' is-fixed='true' name='# of Medals by Year and Medals' w='68445' x='645' y='52779'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='115' h='16306' id='8' leg-item-layout='vert' name='# of Medals by Year and Medals' pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' w='30265' x='69090' y='5305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8B936097-4975-416E-8518-89DCCBE773CB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='# of Competitors by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sex:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Competitor_Name:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A329439F-2EBD-42B1-8D28-151C8BB36E3F}' />
    </window>
    <window class='worksheet' name='# of Medals by Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Sex:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[cnt:Medal:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5DFC6B5F-26B2-40D3-BB05-D16FD031CA72}' />
    </window>
    <window class='worksheet' name='# of Medals by Sport and Medal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{DA84D81F-C93F-4415-8B5F-E7F2B0907B02}' />
    </window>
    <window class='worksheet' name='# of Medals by Competitor and Medal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD93411A-3BA0-4950-AB5F-3585D80995E7}' />
    </window>
    <window class='worksheet' name='# of Medals by Year and Medals'>
      <cards>
        <edge name='left'>
          <strip size='127'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0591226D-C0BA-487A-93B8-BBFC5E28E776}' />
    </window>
    <window class='worksheet' name='# of Medals'>
      <cards>
        <edge name='left'>
          <strip size='263'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{A98402D2-FF33-4048-A40F-0835C9C96CF8}' />
    </window>
    <window class='worksheet' name='# of Competitors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0alq3s911kcnjl15yhzp019z193j].[none:Medal:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{493C1CF6-23EE-43DB-8A8D-DA4F9344133E}' />
    </window>
    <window class='dashboard' maximized='true' name='Olympic Games Analysis'>
      <viewpoints>
        <viewpoint name='# of Competitors' />
        <viewpoint name='# of Competitors by Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='# of Medals' />
        <viewpoint name='# of Medals by Competitor and Medal' />
        <viewpoint name='# of Medals by Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='# of Medals by Sport and Medal' />
        <viewpoint name='# of Medals by Year and Medals'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='23' />
      <device-preview visible='true' />
      <simple-id uuid='{C728468E-FB74-441E-A9D6-A26BA17B1DFC}' />
    </window>
  </windows>
</workbook>
